<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                x:Class="MusicApplication.PersonalPages.ChangePasswordPopup"
             VerticalOptions="End">
    <VerticalStackLayout Spacing="15" >
        <Label Text="Đổi mật khẩu"
               FontAttributes="Bold"
               Margin="0,20, 0, 0 "
               FontSize="20"
               HorizontalOptions="Center" />
        <Label Text="Mật khẩu cũ"
               Margin ="10, 10, 10,0 " 
               FontAttributes="Bold"
               FontSize="16"
               />    
        <Entry x:Name="OldPasswordEntry"
               Placeholder="Mật khẩu cũ"
               Margin ="10, 10, 10,0 " 
               IsPassword="True" />
        <Label Text="Mật khẩu mới "
               FontAttributes="Bold"
               Margin ="10, 10, 10 ,0 " 
               FontSize="16"
                />
        <Entry x:Name="NewPasswordEntry"
               Placeholder="Mật khẩu mới"
               Margin ="10, 10, 10 ,0 " 
               IsPassword="True" />
        <Label Text="Nhập lại mật khẩu"
               Margin ="10, 10, 10 ,0 " 
               FontAttributes="Bold"
               FontSize="16"
                />
        <Entry x:Name="ConfirmPasswordEntry"
               Placeholder="Xác nhận mật khẩu"
               Margin ="10, 10, 10 ,0 " 
               IsPassword="True" />

        <Button Text="Đổi mật khẩu"
                Clicked="OnConfirmClicked"
                BackgroundColor="Blue"
                TextColor="White"
                FontSize="18"
                Margin ="10, 10, 10 ,10 " 
                CornerRadius="12"
                 />
        
        <Button Text="Thoát"
                Clicked ="OnDisposeClicked" 
                BackgroundColor="Red"
                TextColor="White"
                Margin ="10, 0, 10 ,10 "
                FontSize="18"
                CornerRadius="12"
                 />
    </VerticalStackLayout>

</toolkit:Popup>
